
######################Database Connection###########################
spring.datasource.url=jdbc:mysql://learning.cfso82wls5zy.ap-southeast-1.rds.amazonaws.com:3306/gpa_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=5000